<!DOCTYPE html>
<html>
<head>
    <title>Prodavachnik</title>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/prodavachnik.js"></script>
    <link rel="stylesheet" href="styles/prodavachnik.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
</head>

<body>
<header id="menu" class="menu">
    <a href="#" id="linkHome" class="menu-item" >Home</a>
    <a href="#" id="linkLogin" class="menu-item">Login</a>
    <a href="#" id="linkRegister" class="menu-item">Register</a>
    <a href="#" id="linkListAds" class="menu-item">List Advertisements</a>
    <a href="#" id="linkCreateAd" class="menu-item">Create Advertisement</a>
    <a href="#" id="linkLogout" class="menu-item">Logout</a>
    <span id="loggedInUser" class="menu-item"></span>
    <div></div>
</header>

<main>
    <div id="loadingBox" class="loadingBox">Loading ...</div>

    <div id="infoBox" class="infoBox">Info</div>

    <div id="errorBox" class="errorBox">Error</div>
    <section id="main"></section>

    <script>
        startApp();
    </script>

</main>
<footer>Prodavachnik - Simple SPA Application</footer>
</body>
</html>